spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= create
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url= jdbc:sqlserver://;serverName=localhost;databaseName=E_COMMERCE;encrypt=true;trustServerCertificate=true
spring.datasource.username= anshul
spring.datasource.password= asdf1234


